src/main/proto/msw/server/rpc/instancecontrol/service.proto

syntax = "proto3";

package msw.server.rpc.instancecontrol;

import "msw/server/core/watcher/InstanceConfiguration.proto";
import "msw/server/core/common/ServerResponse.proto";
import "msw/server/core/common/Port.proto";
import "msw/server/rpc/instancecontrol/World.proto";
import "msw/server/rpc/instancecontrol/LogLine.proto";
import "msw/server/rpc/instancecontrol/CommandRequest.proto";

service InstanceControl {
  rpc GetPortForWorld(World) returns (msw.server.core.common.Port);
  rpc GetWorldOnPort(msw.server.core.common.Port) returns (World);
  rpc GetConfig(msw.server.core.common.Port) returns (msw.server.core.watcher.InstanceConfiguration);
  rpc GetLog(msw.server.core.common.Port) returns (stream LogLine);
  rpc SendCommand(CommandRequest) returns (msw.server.core.common.ServerResponse);
}