src/main/proto/msw/server/rpc/instances/service.proto

syntax = "proto3";

package msw.server.rpc.instances;

import "msw/server/core/common/NoArg.proto";
import "msw/server/core/common/ServerResponse.proto";
import "msw/server/core/common/Port.proto";
import "msw/server/rpc/instances/InstanceList.proto";
import "msw/server/rpc/instances/StartInstanceRequest.proto";

service Instances {
  rpc GetRunningInstances(msw.server.core.common.NoArg) returns (InstanceList);
  rpc StartInstance(StartInstanceRequest) returns (msw.server.core.common.ServerResponse);
  rpc StopInstance(msw.server.core.common.Port) returns (msw.server.core.common.ServerResponse);
}